/*
1904 01타일
실버3
DP
2022.12.30
*/


#include <bits/stdc++.h>
using namespace std;

/* 문제 목표
00과 1로 만들수 있는 길이 N의 수열의 개수를 찾아라
1 <= N <= 1,000,000
*/

/* 문제 분석
dp[1] : 1
dp[2] : 00 11
dp[3] : 001 100 111
dp[4] : 0000 1100 1001 0011 1111
dp[5] : 00001 00100 10000 11100 11001 10011 00111 11111 (8개)
        => dp[3]

맨 앞에 올 수 있는 타일 경우의 수
1) 00 => 00...으로 시작
2) 1 => 1로 시작 
길이가 N인 이진수열의 개수를 f(N)이라고 하면
1)의 경우 f(N-2)개, 2)의 경우 f(N-1)개가 나올 것임
*/

int N;
int dp[1000001];

int main(void) {
    ios::sync_with_stdio(0);
    cin.tie(0);

    cin >> N;
    dp[1] = 1;
    dp[2] = 2;

    for(int i=3; i<=N; i++){
        dp[i] = (dp[i-1] + dp[i-2]) % 15746;
    }

    cout << dp[N] << endl;
}